BootstrapBilly/Colne-river-assessment-project/.github/actions/client/build/action.yml
name: Build App
description: Build the application.

inputs:
  mode:
    description: "Build mode"
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Restore node_modules cache
      uses: actions/cache@v4
      with:
        path: client/node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('client/yarn.lock') }}

    - name: Build app
      working-directory: client
      run: |
        if [ "${{ inputs.mode }}" == "development" ]; then
          yarn build
        elif [ "${{ inputs.mode }}" == "production" ]; then
          yarn build-prod
        else
          echo "Unknown mode: ${{ inputs.mode }}"
          exit 1
        fi
      shell: bash

BootstrapBilly/Colne-river-assessment-project/.github/workflows/deploy-client-dev.yml
- name: Build App
  uses: ./.github/actions/client/build
  with:
    mode: development

BootstrapBilly/Colne-river-assessment-project/.github/workflows/deploy-prod.yml
- name: Build App
  uses: ./.github/actions/client/build
  with:
    mode: production